V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASK_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U philosopher%b		philosopher.adb		c66fd025 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U philosopher%s		philosopher.ads		a7a1ccae EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W chopstick%s		chopstick.adb		chopstick.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-calend.ads		20230727081303 f55c50a3 ada.calendar%s
D a-caldel.ads		20230727081303 9f20b83d ada.calendar.delays%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20230727081304 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20230727081303 b89a10c3 ada.real_time%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D chopstick.ads		20240527084756 ee103fef chopstick%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D philosopher.ads	20240527084803 49b1f341 philosopher%s
D philosopher.adb	20240527084801 93a4e94d philosopher%b
D system.ads		20230727081304 426dafb8 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-fatflt.ads		20230727081304 11beb392 system.fat_flt%s
D s-fatgen.ads		20230727081304 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-linux.ads		20230727081303 34850a8c system.linux%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20231020175947 d98e680e system.os_constants%s
D s-osinte.ads		20230727081303 e4f53740 system.os_interface%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-rannum.ads		20230727081304 95815eca system.random_numbers%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230727081303 528dde74 system.task_info%s
D s-taspri.ads		20230727081303 4ec891e7 system.task_primitives%s
D s-taprop.ads		20230727081303 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230727081303 0ec7ab0b system.tasking%s
D s-taprob.ads		20230727081303 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230727081303 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230727081303 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20230727081303 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230727081303 cca55c94 system.tasking.stages%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [philosopher_task philosopher 4 14 none]
G c Z s b [start philosopher__philosopher_task 5 13 none]
G c Z s s [philosopher_taskVIP philosopher 4 4 none]
G r o none [start philosopher__philosopher_task 5 13 none] [pick_up chopstick__chopstick_type 3 13 none]
G r p none [start philosopher__philosopher_task 5 13 none] [put_down chopstick__chopstick_type 4 17 none]
G r o none [philosopher_task philosopher 4 14 none] [pick_up chopstick__chopstick_type 3 13 none]
G r p none [philosopher_task philosopher 4 14 none] [put_down chopstick__chopstick_type 4 17 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r37 2r6 2r23
X 8 a-numeri.ads
16K13*Numerics 35e17 25|1r10 1r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 25|1w19 1r50
47R9*Generator<44|65R9> 25|6r13
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<44|73p13> 25|13s26 20s26
53U14*Reset<44|103p14> 25|10s7
X 18 a-textio.ads
58K13*Text_IO 787e16 25|2w10 2r27
566U14*Put_Line 25|12s10 14s10 19s10 21s10
X 20 chopstick.ads
1K9*Chopstick 8e14 24|1w6 4r96
2W19*Chopstick_Type 7e22 24|4r106
3Y13 Pick_Up 25|16s25 17s26
4U17 Put_Down 25|23s25 24s26
X 24 philosopher.ads
3K9*Philosopher 7l5 7e16 25|4b14 27l5 27t16
4T14*Philosopher_Task 4d32 4d46 4d62 4d122 6l8 6e24 25|5b14 26l8 26t24
4i32 Id{integer} 25|12r50 14r50 19r50 21r50
4i122 Meal_Limit{integer} 25|11r21
5Y13 Start 25|9b14
X 25 philosopher.adb
6r7 Rng{11|47R9} 10r14 13r34 20r34
7N7 Delay_Factor 13r41 20r41
11i11 I{integer}
X 48 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

