Amsterdam Bruksela 540000000 0.999
Amsterdam Berlin 284400000 0.998
Berlin Warszawa 331200000 0.999
Berlin Praga 331200000 0.997
Bruksela Paryż 226800000 0.995
Paryż Londyn 480000000 0.999
Londyn Dublin 240000000 0.996
Londyn Oslo 490000000 0.999
Paryż Madryt 124800000 0.994
Paryż Lizbona 226800000 0.997
Berlin Wiedeń 254400000 0.997
Wiedeń Budapeszt 226800000 0.998
Wiedeń Praga 1020000000 0.999
Warszawa Moskwa 273600000 0.999
Helsinki Sztokholm 960000000 0.999
Sztokholm Oslo 1308000000 0.999
Zurych Wiedeń 984000000 0.999
Zurych Rzym 558000000 0.998
Rzym Ateny 960000000 0.998
Zagrzeb Budapeszt 816000000 0.998
Zagrzeb Warszawa 258000000 0.995
Rzym Warszawa 378000000 0.996
Berlin Praga 264000000 0.996
Oslo Paryż 552000000 0.997
Londyn Berlin 480000000 0.997
Zurych Amsterdam 708000000 0.998